sqrt(-1) = (0,1) (expected: (0,1))
sqrt(i) = (0.707107,0.707107) (expected: (0.707107,0.707107))
exp(i) = (0.540302,0.841471) (expected: (0.540302,0.841471))
exp(i * pi) = (-1,1.22465e-16) (expected: (-1,0))
i^i = (0.20788,0) (expected: (0.20788,0))
ln(i) = (0,1.5708) (expected: (0,1.5708))
sin(i * pi) = (0,11.5487) (expected: (0,11.5487))
sinh(i * pi) = (-0,1.22465e-16) (expected: (0,0))
cosh(i * pi) = (-1,0) (expected: (-1,0))
Comparing computed results with expected values:
sqrt(-1) comparison: PASS
sqrt(i) comparison: PASS
exp(i) comparison: PASS
exp(i * pi) comparison: PASS
i^i comparison: PASS
ln(i) comparison: PASS
sin(i * pi) comparison: PASS
sinh(i * pi) comparison: PASS
cosh(i * pi) comparison: PASS
