# Task 1 (command-line arguments)
x = 1, sin(x) = 0.841471, cos(x) = 0.540302
x = 2, sin(x) = 0.909297, cos(x) = -0.416147
x = 3, sin(x) = 0.14112, cos(x) = -0.989992
x = 4, sin(x) = -0.756802, cos(x) = -0.653644
x = 5, sin(x) = -0.958924, cos(x) = 0.283662
# Task 2 (standard input)
x = 5, sin(x) = -0.958924, cos(x) = 0.283662
x = 6, sin(x) = -0.279415, cos(x) = 0.96017
x = 7, sin(x) = 0.656987, cos(x) = 0.753902
x = 8, sin(x) = 0.989358, cos(x) = -0.1455
x = 9, sin(x) = 0.412118, cos(x) = -0.91113
# Task 3 (input/output)
x = 9, sin(x) = 0.412118, cos(x) = -0.91113
x = 10, sin(x) = -0.544021, cos(x) = -0.839072
x = 11, sin(x) = -0.99999, cos(x) = 0.0044257
x = 12, sin(x) = -0.536573, cos(x) = 0.843854
x = 13, sin(x) = 0.420167, cos(x) = 0.907447
