sqrt(2) = 1.41421 (should be approximately 1.4142)
2^(1/5) = 1.1487 (should be approximately 1.1487)
exp(pi) = 23.1407 (should be approximately 23.1407)
pi^(exp(1)) = 22.4592 (should be approximately 22.4592)
Gamma(1) = 1 (should be exactly 1)
Gamma(2) = 1 (should be exactly 1)
Gamma(3) = 2 (should be exactly 2)
Gamma(10) = 362880 (should be exactly 362880)
lnGamma(1) = 0 (should be exactly 0)
lnGamma(2) = 0 (should be exactly 0)
lnGamma(3) = 0.693147 (should be approximately 0.6931)
lnGamma(10) = 12.8018 (should be approximately 12.8018)
